<!DOCTYPE html>
<html>
<head>
  <title>WebRTC 1 to 1 signaling</title> 
  <link rel="stylesheet" href="common/css/style.css">
</head>
<body>
  <header>
    <section class="headmain">
    <h1>WebRTC</h1>
        <button type="button" class="connect" onclick="readSokect(connect);">Connect</button>
  <button type="button" onclick="hangUp();" class="hangup">Hang Up</button>
  <button type="button" onclick="createRoom();" class="createroom">Create Room</button>
  <button type="button" onclick="joinRoom();" class="joinroom">Join Room</button>
  <section class="headr">
    <img src="common/images/sitename.png"><br>
    <span class="ipfqdntit">IP/FQDN</span><input type="text" id="text-for-ipadress">
    <span class="ipfqdntit">Room</span><input type="text" id="room-name">
</section><!--/headr-->
</section><!--/headmain-->
  </header>
 

  <main>
      <button type="button" onclick="startVideo();" class="video-start"> </button>
      <button type="button" onclick="stopVideo();" class="video-stop"> </button>
      <div class="clear">
          <video id="local-video" autoplay class="my"></video>
          <video id="remote-video" autoplay class="you"></video>
       </div>
  </main>
<footer>
    <section class="footermain">
        <div class="logos">WebRTC</div>
    </section><!--/footermain-->
</footer>

  <p>
   SDP to send:<br />
   <textarea id="text-for-send-sdp" rows="5" cols="100" disabled="1">SDP to send</textarea>
  </p>
  <p>
   SDP to receive:<br />
   <textarea id="text-for-receive-sdp" rows="5" cols="100"></textarea><br />
   <button type="button" onclick="onSDP();">Receive SDP</button>
  </p>
  
  <p>
   ICE Candidate to send:<br />
   <textarea id="text-for-send-ice" rows="5" cols="100" disabled="1">ICE Candidate to send</textarea>
  </p>
  <p>  
   ICE Candidates to receive:<br />
   <textarea id="text-for-receive-ice" rows="5" cols="100"></textarea><br />
   <button type="button" onclick="onICE();">Receive ICE Candidates</button>
  </p>
 
  <!---- socket ------>
  <!-- <script src="http://localhost:9001/socket.io/socket.io.js"></script> -->
  
  <script>
  var localVideo = document.getElementById('local-video');
  var remoteVideo = document.getElementById('remote-video');
  var localStream = null;
  var peerConnection = null;
  var peerStarted = false;
  var mediaConstraints = {'mandatory': {'OfferToReceiveAudio':true, 'OfferToReceiveVideo':true }};

  // --- prefix -----
  navigator.getUserMedia  = navigator.getUserMedia    || navigator.webkitGetUserMedia ||
                            navigator.mozGetUserMedia || navigator.msGetUserMedia;
  RTCPeerConnection = window.RTCPeerConnection || window.webkitRTCPeerConnection || window.mozRTCPeerConnection;
  RTCSessionDescription = window.RTCSessionDescription || window.webkitRTCSessionDescription || window.mozRTCSessionDescription;
  
  // ---- socket ------
  // create socket
  var socketReady = false;
  var port = 9001;
//  var socket = io.connect('http://localhost:' + port + '/');
  var socket;
  // socket: channel connected
  //socket.on('connect', onOpened)
  //      .on('message', onMessage);
  
  var ipbl = false;
  
  function onOpened(evt) {
    console.log('socket opened.');
    socketReady = true;
  }

  // socket: accept connection request
  function onMessage(evt) {
    if (evt.type === 'offer') {
      console.log("Received offer, set offer, sending answer....");
      onOffer(evt);	  
    } else if (evt.type === 'answer' && peerStarted) {
      console.log('Received answer, settinng answer SDP');
	  onAnswer(evt);
    } else if (evt.type === 'candidate' && peerStarted) {
      console.log('Received ICE candidate...');
	  onCandidate(evt);
    } else if (evt.type === 'user dissconnected' && peerStarted) {
      console.log("disconnected");
      stop();
    }
  }

  function onIPRes(bl) {
    console.log(bl);
    ipbl = bl;
  }
  
  // ----------------- handshake --------------
  var textForSendSDP = document.getElementById('text-for-send-sdp');
  var textForSendICE = document.getElementById('text-for-send-ice');
  var textToReceiveSDP = document.getElementById('text-for-receive-sdp');
  var textToReceiveICE = document.getElementById('text-for-receive-ice');
  
  var textToIPADRESS = document.getElementById('text-for-ipadress');
 // var createdRoom = null;
  var flag = false;
  var joinedRoom = false;
  if (flag == false){
  var createdRoom = document.getElementById('room-name');
  }
  
  var iceSeparator = '------ ICE Candidate -------';
  var CR = String.fromCharCode(13);
  
  function onSDP() {
    var text = textToReceiveSDP.value;
	var evt = JSON.parse(text);
	if (peerConnection) {
	  onAnswer(evt);
	}
	else {
	  onOffer(evt);
	}
	
	textToReceiveSDP.value ="";
  }  
  
  //--- multi ICE candidate ---
  function onICE() {
    var text = textToReceiveICE.value;
	var arr = text.split(iceSeparator);
	for (var i = 1, len = arr.length; i < len; i++) {
      var evt = JSON.parse(arr[i]);
	  onCandidate(evt);
    }

	textToReceiveICE.value ="";
  }
  
  
  function onOffer(evt) {
    console.log("Received offer...")
	console.log(evt);
    setOffer(evt);
	sendAnswer(evt);
	peerStarted = true;  // ++
  }
  
  function onAnswer(evt) {
    console.log("Received Answer...")
	console.log(evt);
	setAnswer(evt);
  }
  
  function onCandidate(evt) {
    var candidate = new RTCIceCandidate({sdpMLineIndex:evt.sdpMLineIndex, sdpMid:evt.sdpMid, candidate:evt.candidate});
    console.log("Received Candidate...")
	console.log(candidate);
    peerConnection.addIceCandidate(candidate);
  }

  function sendSDP(sdp) {
    var text = JSON.stringify(sdp);
	console.log("---sending sdp text ---");
	console.log(text);
	textForSendSDP.value = text;
	
	// send via socket
	socket.json.send(sdp);
  }
  
  function sendCandidate(candidate) {
    var text = JSON.stringify(candidate);
	console.log("---sending candidate text ---");
	console.log(text);
	textForSendICE.value = (textForSendICE.value + CR + iceSeparator + CR + text + CR);
	textForSendICE.scrollTop = textForSendICE.scrollHeight;
	
	// send via socket
	socket.json.send(candidate);
  }
  
  // ---------------------- video handling -----------------------
  <!-- // start local video -->
  <!-- function startVideo() { -->
	<!-- navigator.getUserMedia({video: true, audio: true}, -->
    <!-- function (stream) { // success -->
      <!-- localStream = stream; -->
      <!-- localVideo.src = window.URL.createObjectURL(stream); -->
      <!-- localVideo.play(); -->
	  <!-- localVideo.volume = 0; -->
    <!-- }, -->
    <!-- function (error) { // error -->
      <!-- console.error('An error occurred: [CODE ' + error.code + ']'); -->
      <!-- return; -->
    <!-- } -->
	<!-- ); -->
  <!-- } -->

  <!-- // stop local video -->
  <!-- function stopVideo() { -->
    <!-- localVideo.src = ""; -->
    <!-- localStream.stop(); -->
  <!-- } -->
  
    // start local video
  function startVideo() {
    getDeviceStream({video: true, audio: true})
    .then(function (stream) { // success
      localStream = stream;
      playVideo(localVideo, stream);
    }).catch(function (error) { // error
      console.error('getUserMedia error:', error);
      return;
    });
  }

  // stop local video
	function stopVideo() {
    pauseVideo(localVideo);
    stopLocalStream(localStream);
  }

  function stopLocalStream(stream) {
    let tracks = stream.getTracks();
    if (! tracks) {
      console.warn('NO tracks');
      return;
    }
    
    for (let track of tracks) {
      track.stop();
    }
  }
  
  function getDeviceStream(option) {
    if ('getUserMedia' in navigator.mediaDevices) {
      console.log('navigator.mediaDevices.getUserMadia');
      return navigator.mediaDevices.getUserMedia(option);
    }
    else {
      console.log('wrap navigator.getUserMadia with Promise');
      return new Promise(function(resolve, reject){    
        navigator.getUserMedia(option,
          resolve,
          reject
        );
      });      
    }
  }

  function playVideo(element, stream) {
    if ('srcObject' in element) {
      element.srcObject = stream;
    }
    else {
      element.src = window.URL.createObjectURL(stream);
    }
    element.play();
    element.volume = 0;
  }

  function pauseVideo(element) {
    element.pause();
    if ('srcObject' in element) {
      element.srcObject = null;
    }
    else {
      if (element.src && (element.src !== '') ) {
        window.URL.revokeObjectURL(element.src);
      }
      element.src = '';
    }
  }

  // ---------------------- connection handling -----------------------
  function prepareNewConnection() {
    var pc_config = {"iceServers":[]};
    var peer = null;
    try {
      peer = new RTCPeerConnection(pc_config);
    } catch (e) {
      console.log("Failed to create peerConnection, exception: " + e.message);
    }

    // send any ice candidates to the other peer
    peer.onicecandidate = function (evt) {
      if (evt.candidate) {
        console.log(evt.candidate);
        sendCandidate({type: "candidate", 
                          sdpMLineIndex: evt.candidate.sdpMLineIndex,
                          sdpMid: evt.candidate.sdpMid,
                          candidate: evt.candidate.candidate}
		);
      } else {
        console.log("End of candidates. ------------------- phase=" + evt.eventPhase);
      }
    };

    console.log('Adding local stream...');
    peer.addStream(localStream);

    peer.addEventListener("addstream", onRemoteStreamAdded, false);
    peer.addEventListener("removestream", onRemoteStreamRemoved, false)

    // when remote adds a stream, hand it on to the local video element
    function onRemoteStreamAdded(event) {
      console.log("Added remote stream");
      
      /*ÍĒÁÓħāąħ
      if(ipbl)
      {
        remoteVideo.src = window.URL.createObjectURL(event.stream);
      }
      else
      {
        hangUp();
      }
      */
      
     remoteVideo.src = window.URL.createObjectURL(event.stream);
    }

    // when remote removes a stream, remove it from the local video element
    function onRemoteStreamRemoved(event) {
      console.log("Remove remote stream");
      remoteVideo.src = "";
    }

    return peer;
  }

  function sendOffer() {
    peerConnection = prepareNewConnection();
    peerConnection.createOffer(function (sessionDescription) { // in case of success
      peerConnection.setLocalDescription(sessionDescription);
      console.log("Sending: SDP");
      console.log(sessionDescription);
      sendSDP(sessionDescription);
    }, function () { // in case of error
      console.log("Create Offer failed");
    }, mediaConstraints);
  }

  function setOffer(evt) {
    if (peerConnection) {
	  console.error('peerConnection alreay exist!');
	}
    peerConnection = prepareNewConnection();
    peerConnection.setRemoteDescription(new RTCSessionDescription(evt));
  }
  
  function sendAnswer(evt) {
    console.log('sending Answer. Creating remote session description...' );
	if (! peerConnection) {
	  console.error('peerConnection NOT exist!');
	  return;
	}
	
    peerConnection.createAnswer(function (sessionDescription) { // in case of success
      peerConnection.setLocalDescription(sessionDescription);
      console.log("Sending: SDP");
      console.log(sessionDescription);
      sendSDP(sessionDescription);
    }, function () { // in case of error
      console.log("Create Answer failed");
    }, mediaConstraints);
  }

  function setAnswer(evt) {
    if (! peerConnection) {
	  console.error('peerConnection NOT exist!');
	  return;
	}
	peerConnection.setRemoteDescription(new RTCSessionDescription(evt));
  }
  
  // -------- handling user UI event -----

  // start the connection upon user request

  function createRoom() {
    createdRoom = document.getElementById('room-name');
    flag = true;   
    console.log("created Room : " + createdRoom.value );
    //console.log(ipSend, ipRes, message );
  }
 
  function joinRoom() {
    if(flag == true){
		var joiningRoom = document.getElementById('room-name');
		if  (createdRoom == joiningRoom) { 
		joinedRoom = true; 
		console.log("joined Room : " + createdRoom.value );
		console.log("flag Room : " + flag );
		}
		else {joinedRoom = false;}
	}
	else{
	console.log("room was not created yet" );
	console.log("flag Room : " + flag );
	}
  }   
  	
    var connect = function () {
    //if (!peerStarted && localStream && socketReady) { // **
		if (!peerStarted && localStream) { // --
	 
		  socket = io.connect('http://' + textToIPADRESS.value + ':' + port + '/');

		  socket.emit('createRoom', document.getElementById('room-name').value);		  
		  socket.on('connect', onOpened)
			.on('message', onMessage)
			.on('ipRes',onIPRes);

		  sendOffer();
		  peerStarted = true;
		  
		  socket.emit('ipSend','');
		} else {
		  alert("Local stream not running yet - try again.");
		}
  }

  function readSokect(callback) {
    var done = false;

    var script = document.createElement('script');
    script.src = 'http://' + textToIPADRESS.value + ':' + port + '/socket.io/socket.io.js';
    document.body.appendChild(script);
    
    // Attach handlers for all browsers
    script.onload = script.onreadystatechange = function() {
        if ( !done && (!this.readyState ||
            this.readyState === "loaded" || this.readyState === "complete") ) {
            done = true;
            callback();
        }
      };
  }

  // stop the connection upon user request
  function hangUp() {
    console.log("Hang up.");
    stop();
  }

  function stop() {
    peerConnection.close();
    peerConnection = null;
    peerStarted = false;
  }

  </script>
</body>
</html>

